<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Feature Selection Page</title>
</head>
<body>

  <section class="heading">
    <h1>Quality feedbacks for your Saas products</h1>
    <p>The blocks and components that you need</p>
  </section>

  <section class="content">
    <div>
      <p>✋</p>
      <p>Collect Feedback at Multiple Touchpoints</p>
      <p>Provide a comprehensive understanding of the customer experience.</p>
      <img src="resources/photo_1.png" alt="Feature Image">
    </div>

    <div>
      <p>🥅</p>
      <p>Ask Targeted and Specific Questions</p>
      <p>Avoid vague or open-ended questions that may not yield actionable insights.</p>
      <img src="resources/photo_2.png" alt="Feature Image">
    </div>

    <div>
      <p>💬</p>
      <p>Prioritize and Respond to Feedback</p>
      <p>Communicate the changes or improvements you've made in response to their feedback.</p>
      <img src="resources/photo_3.png" alt="Feature Image">
    </div>

  </section>
  
</body>
</html>